DNS relay benchmark
Executable  : D:\myprograms\schoolcoursecode\Net\DNS-simul\build\dnsrelay.exe
Start server: True
Output      : docs\report_v0_1_1.txt
Log dir     : C:\Users\nice_bot\AppData\Local\Temp\dnsrelay-bench-kfx64twz
Domains     : 008.cn, 2qq.cn, 555.265.com, abc.265.com, abcdesign.ru, ad.qingyule.com, alexey.pioneers.com.ru, baltnet.ru, bupt, cctv1.net, cctv8.net, chinabdkx.363.net, ciachoo.pl, clients.babylon.co.il, dicto.ru, elemental.ru, errorguard.com, example.com, financial.washingtonpost.com, free.bestialityhost.com, friendlygreeting.com, sina, sohu, test1, test2, www.apple.com, www.baidu.com, www.bupt.edu.cn, www.cloudflare.com, www.github.com, www.microsoft.com, www.wikipedia.org

DNS relay benchmark scenario
Servers     : 1
Targets     : 127.0.0.1:10530..10530
Clients/srv : 1
Clients     : 1
Base port   : 20000
Local ports : 20000..20000
Per client  : 40
Requests    : 40
Elapsed     : 0.089 s
Throughput  : 448.37 req/s
Success     : 40
Timeout     : 0
Errors      : 0
Latency ms  : avg=2.19 min=0.07 p50=0.16 p95=7.38 p99=28.26 max=28.26
