DNS relay benchmark
Executable  : D:\myprograms\schoolcoursecode\Net\DNS-simul\build\dnsrelay_th.exe
Start server: True
Output      : docs\report_5_2.txt
Log dir     : C:\Users\nice_bot\AppData\Local\Temp\dnsrelay-bench-31q8vz76
Domains     : 008.cn, 2qq.cn, 555.265.com, abc.265.com, abcdesign.ru, ad.qingyule.com, alexey.pioneers.com.ru, baltnet.ru, bupt, cctv1.net, cctv8.net, chinabdkx.363.net, ciachoo.pl, clients.babylon.co.il, dicto.ru, elemental.ru, errorguard.com, example.com, financial.washingtonpost.com, free.bestialityhost.com, friendlygreeting.com, sina, sohu, test1, test2, www.apple.com, www.baidu.com, www.bupt.edu.cn, www.cloudflare.com, www.github.com, www.microsoft.com, www.wikipedia.org

DNS relay benchmark scenario
Servers     : 5
Targets     : 127.0.0.1:10530..10534
Clients/srv : 2
Clients     : 10
Base port   : 20000
Local ports : 20000..20009
Per client  : 40
Requests    : 400
Elapsed     : 0.075 s
Throughput  : 5362.58 req/s
Success     : 400
Timeout     : 0
Errors      : 0
Latency ms  : avg=1.41 min=0.07 p50=0.21 p95=5.93 p99=9.61 max=27.76
