DNS relay benchmark
Executable  : D:\myprograms\schoolcoursecode\Net\DNS-simul\build\dnsrelay_th.exe
Start server: True
Output      : docs\report_5_1.txt
Log dir     : C:\Users\nice_bot\AppData\Local\Temp\dnsrelay-bench-n4xeopo0
Domains     : 008.cn, 2qq.cn, 555.265.com, abc.265.com, abcdesign.ru, ad.qingyule.com, alexey.pioneers.com.ru, baltnet.ru, bupt, cctv1.net, cctv8.net, chinabdkx.363.net, ciachoo.pl, clients.babylon.co.il, dicto.ru, elemental.ru, errorguard.com, example.com, financial.washingtonpost.com, free.bestialityhost.com, friendlygreeting.com, sina, sohu, test1, test2, www.apple.com, www.baidu.com, www.bupt.edu.cn, www.cloudflare.com, www.github.com, www.microsoft.com, www.wikipedia.org

DNS relay benchmark scenario
Servers     : 5
Targets     : 127.0.0.1:10530..10534
Clients/srv : 1
Clients     : 5
Base port   : 20000
Local ports : 20000..20004
Per client  : 40
Requests    : 200
Elapsed     : 0.076 s
Throughput  : 2641.84 req/s
Success     : 200
Timeout     : 0
Errors      : 0
Latency ms  : avg=1.72 min=0.06 p50=0.27 p95=8.52 p99=11.66 max=12.32
