DNS relay benchmark
Executable  : D:\myprograms\schoolcoursecode\Net\DNS-simul\build\dnsrelay_th.exe
Start server: True
Output      : docs\report_1_1.txt
Log dir     : C:\Users\nice_bot\AppData\Local\Temp\dnsrelay-bench-xrb_7or0
Domains     : 008.cn, 2qq.cn, 555.265.com, abc.265.com, abcdesign.ru, ad.qingyule.com, alexey.pioneers.com.ru, baltnet.ru, bupt, cctv1.net, cctv8.net, chinabdkx.363.net, ciachoo.pl, clients.babylon.co.il, dicto.ru, elemental.ru, errorguard.com, example.com, financial.washingtonpost.com, free.bestialityhost.com, friendlygreeting.com, sina, sohu, test1, test2, www.apple.com, www.baidu.com, www.bupt.edu.cn, www.cloudflare.com, www.github.com, www.microsoft.com, www.wikipedia.org

DNS relay benchmark scenario
Servers     : 1
Targets     : 127.0.0.1:10530..10530
Clients/srv : 1
Clients     : 1
Base port   : 20000
Local ports : 20000..20000
Per client  : 40
Requests    : 40
Elapsed     : 0.051 s
Throughput  : 778.90 req/s
Success     : 40
Timeout     : 0
Errors      : 0
Latency ms  : avg=1.25 min=0.06 p50=0.18 p95=3.41 p99=17.88 max=17.88
